{"name":"rappid","title":"Rappid","description":"HTML5 Diagramming Framework","keywords":["diagram","flowchart","graph","visualization"],"scripts":{},"private":true,"version":"1.7.1","homepage":"http://jointjs.com/about-rappid","author":{"name":"client IO","url":"http://client.io"},"repository":{"type":"git","url":"https://github.com/clientIO/rappid.git"},"bugs":{"url":"https://github.com/clientIO/rappid/issues"},"licenses":[{"type":"Rappid v2.0","url":"http://jointjs.com/license/rappid_v2.txt"}],"dependencies":{"backbone":"1.2.3","dagre":"0.7.4","graphlib":"1.0.7","jquery":"2.2.0","lodash":"3.10.1","ws":"0.4.32"},"devDependencies":{}}